html {
    height: 100%;
  }
  
  body {font-family: Arial, Helvetica, sans-serif;}
  
  form {border: 3px solid #f1f1f1;}

  #login-header{
    color:#87ceeb ; 
    text-align: center;
  }
  
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #login-error-msg {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #87cee4;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }
  

  .login-form-field {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  
  #login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }
 
  
  #login-form-submit {
    background-color: #87ceeb;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  #login-form-submit:hover {
  color: #1b6674;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
  
  .container {
  padding: 16px;
}

span.password {
  float: right;
  padding-top: 16px;
}
  
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.password {
     display: block;
     float: none;
  }

}