<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
</head>

<body>
  <main id="main-holder">
    <h1 id="login-header" >Login Form</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form" >
	<div class="imgcontainer">
		<img src="img_avatar2.png" alt="Avatar" class="avatar">
	</div>
	 <div class="container">
		<label for="username"><b>Username</b></label>
		<input type="text" name="username" class="login-form-field" placeholder="Please Enter Username" required />
		
		<label for="password"><b>Password</b></label>
		<input type="password" name="password" class="login-form-field" placeholder="Please Enter Password" required />
		
		<input type="submit" value="Login" id="login-form-submit" />

		<label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		  </label>
		</div>
	 </div>
	  
	  <div class="container" style="background-color:#f1f1f1">
		<span class="password">Forgot <a href="#">Password?</a></span>
	</div>
    </form>
  
  </main>
</body>

</html>